/* ----- General styles ----- */
body {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  background-color: #090b1a;
  font-family: "Inter", sans-serif;
  max-width: 1440px;
}

/* ----- Card ----- */
.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 1fr;
  background-color: #1b1938;
  border-radius: 10px;
  margin: 2rem 0;
  padding: 0 0 1rem 0;
  position: relative;
  min-width: 20rem;
}
.card .card__image {
  background-image: linear-gradient(rgba(170, 92, 219, 0.5), rgba(170, 92, 219, 0.5)), url("../images/image-header-mobile.jpg");
  background-position: unset;
  background-size: cover;
  filter: contrast(1.5) brightness(1);
  opacity: 0.7;
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 246.61px;
}
.card .card__elements {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  color: white;
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
  width: 100%;
}
.card .card__elements .elements__main {
  margin: 0 0 1rem 0;
  width: 15.5rem;
}
.card .card__elements .elements__main .main__title {
  font-size: clamp(1.5rem, 4vw + 0.5rem, 2.1rem);
  margin-top: 0;
}
.card .card__elements .elements__main .main__title .title--color {
  color: #aa5cdb;
}
.card .card__elements .elements__main .main__paragraph {
  color: rgba(255, 255, 255, 0.75);
  font-size: clamp(0.9rem, 2vw + 0.2rem, 1.2rem);
  line-height: 1.5;
}
.card .card__elements .card__stats {
  font-size: clamp(1.5rem, 4vw + 0.5rem, 2.1rem);
  font-weight: 700;
}
.card .card__elements .card__stats .stats__data {
  line-height: 1;
  margin: 1.5rem 0;
}
.card .card__elements .card__stats .stats__data .data--color {
  color: rgba(255, 255, 255, 0.6);
  font-size: clamp(0.9rem, 2vw + 0.2rem, 1.2rem);
  font-weight: 400;
  text-transform: uppercase;
}

/* ----- Attribution ----- */
.attribution {
  color: white;
  margin: 0 0 1rem 0;
  text-align: center;
  width: 20rem;
}
.attribution .attribution--state:link {
  color: #aa5cdb;
}

/* ----- Media Queries ----- */
@media (min-width: 768px) {
  .card {
    width: 50vw;
  }
  .card .card__image {
    height: 300px;
  }
  .card .card__elements .elements__main {
    width: 21rem;
  }
  .card .card__elements .elements__main .main__title {
    margin-top: 4rem;
  }
}
@media screen and (min-device-width: 1200px) and (max-device-width: 1440px) {
  body {
    height: 100vh;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
    width: 60rem;
    padding: 0;
    height: 25rem;
  }
  .card .card__image {
    background-image: linear-gradient(rgba(170, 92, 219, 0.5), rgba(170, 92, 219, 0.5)), url("../images/image-header-desktop.jpg");
    background-position: unset;
    filter: contrast(1.5) brightness(1);
    opacity: 0.7;
    border-radius: 0 10px 10px 0;
    grid-column: 2/3;
    grid-row: 1/2;
    height: 25rem;
  }
  .card .card__elements {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: start;
    width: 100%;
  }
  .card .card__elements .elements__main {
    align-items: center;
    justify-content: space-between;
    margin: 0 0 4rem 0;
  }
  .card .card__elements .elements__main .main__title {
    font-size: 2rem;
    margin-top: 1rem;
  }
  .card .card__elements .elements__main .main__paragraph {
    font-size: 0.95rem;
    margin: 1rem 0 0 0;
  }
  .card .card__elements .card__stats {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    width: 23rem;
  }
  .card .card__elements .card__stats .stats__data {
    font-size: 1.4rem;
    margin: 0 1rem 0 1rem;
  }
  .card .card__elements .card__stats .stats__data .data--color {
    font-size: 0.8rem;
  }
}

/*# sourceMappingURL=styles.css.map */
